{
    "compilerOptions": {
        "target": "esnext",
        "module": "CommonJS",
        "newLine": "LF",
        "esModuleInterop": true,
        "strict": true,
        "removeComments": true,
        "outDir": "./build",
        "declaration": true
    }
}
